* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
	position: relative;
}

.wrapper {
	width: 100%;
	height: 100vh;
	overflow-y: auto;
	overflow-x: hidden;
	perspective: 10px;
	position: relative;
	scroll-behavior: smooth;
}

.top-bar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
}

.top-banner {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 0.25rem 1rem;
	background-color: #000;
	height: 2rem;

	.commonwealth-title {
		display: flex;
		align-items: center;
		gap: 0.5rem;

		img {
			height: 1rem;
			width: 1rem;
		}
	}

	p {
		color: #fff;
	}

	.top-banner-links {
		display: flex;
		align-items: center;
		gap: 1rem;
		list-style: none;
		height: 100%;

		.top-banner-link {
			color: gray;
		}
	}
}

.container {
	width: 100%;
	max-width: 1400px;
	display: flex;
	justify-content: space-between;
	padding: 0 2rem;
}

.nav-bar {
	width: 100%;
	height: 3.5rem;
	display: flex;
	justify-content: center;
	padding: 0.5rem 0;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
	position: relative;
	transition: 0.3s ease;

	&.solid {
		background: #fff;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);

		.website-title {
			a {
				color: #515151;
			}
		}

		.nav-links {
			a {
				color: #515151;
				display: inline-block;
				padding: 0.25rem 0.5rem;
				border-radius: 20px;
				transition: 0.2s ease;

				&.active {
					background-color: #515151;
					color: #fff;
				}
			}
		}

		.mobile-menu-btn {
			.top-line, .middle-line, .bottom-line {
				background-color: #000;
			}
		}
	}

	.website-title {
		
		a {
			text-decoration: none;
			color: #fff;
		}
	}

	.nav-links {
		width: 45%;
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		list-style: none;

		a {
			text-decoration: none;
			color: #a4a4a4;
			font-size: 1.2rem;

			&.active {
				color: #fff;
			}
		}

		.other-links {
			display: none;
		}
	}

	.mobile-menu-btn {
		width: 2.25rem;
		height: 2.25rem;
		position: relative;
		cursor: pointer;
		display: none;

		.top-line,
		.middle-line,
		.bottom-line {
			width: 100%;
			height: 2.5px;
			position: absolute;
			background-color: #fff;
			border-radius: 5px;
			transition: 0.3s ease;
			box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
		}

		.top-line {
			top: 25%;
			left: 50%;
			transform: translate(-50%, -25%);
		}

		.middle-line {
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.bottom-line {
			top: 75%;
			left: 50%;
			transform: translate(-50%, -75%);
		}

		&.active {
			.top-line {
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%) rotate(45deg);
			}

			.middle-line {
				opacity: 0;
			}

			.bottom-line {
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%) rotate(-45deg);
			}
		}
	} // .mobile-menu
} // .nav-bar

header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	transform-style: preserve-3d;
	z-index: -1;

	.background {
		position: absolute;
		height: 100%;
		width: 100%;
		object-fit: cover;
		z-index: -1;
		transform: translateZ(-10px) scale(2.02);
	}

	.foreground {
		position: absolute;
		height: 100%;
		width: 100%;
		object-fit: cover;
		z-index: 0;
		transform: translateZ(-10px) scale(2.02);
		background: rgba(0, 0, 0, 0.3);
	}

	h1 {
		font-size: 3rem;
		text-align: center;
		color: #fff;
		text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
	}
}// Header

section {
	width: 100%;
	background-color: #fff;
	min-height: 100vh;
	scroll-margin-top: 5.5rem;
	display: flex;
	justify-content: center;

	&:first-of-type {
		box-shadow: -5px -5px 15px rgba(0, 0, 0, 0.3);
	}

	.container {
		padding: 3rem 2rem 2rem 2rem;
	}
}

.section-title {
	text-align: center;
	font-size: 2rem;
	margin-bottom: 2rem;
}

#about {
	.container {
		flex-direction: column;
		justify-content: flex-start;
	}
}

#services {
	display: flex;
	justify-content: center;

	.container {
		flex-direction: column;
		justify-content: flex-start;
	}

	.cards-wrapper {
		width: 100%;
		display: flex;
		justify-content: center;
		gap: 0.75rem;

		.card {
			width: 25%;
			max-width: 300px;
			height: 20rem;
			overflow: hidden;
			border-radius: 30px;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
			position: relative;
			transition: 0.3s ease;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: 1s ease;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%) scale(1);
				z-index: 0;
			}

			.photo-overlay {
				position: absolute;
				top: 0;
				left: 0;
				content: '';
				background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)) ;
				width: 100%;
				height: 100%;
				z-index: 0;
			}

			.card-info {
				position: absolute;
				z-index: 2;
				bottom: -1.25rem;
				left: 1.5rem;
				color: #fff;
				transition: 0.5s ease;

				h2 {
					padding-bottom: 0.5rem;
					position: relative;
					display: inline-block;

					&::after {
						content: '';
						position: absolute;
						bottom: 0.25rem;
						left: 0;
						width: 100%;
						height: 3px;
						background-color: #fff;
						transform: scaleX(0);
						transform-origin: left;
						transition: 0.3s ease;
						transition-delay: 0.5s ;
					}
				}

				p {
					opacity: 0;
					transition: 0.5s ease-in-out;
					transition-delay: 0.5s;
				}
			}

			&:hover {
				box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
		
				img {
					transform: translate(-50%, -50%) scale(1.1);
				}

				.card-info {
					transform: translateY(-2rem);

					h2 {
						&:after {
							transform: scaleX(1);
						}
					}

					p {
						opacity: 1;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	.top-banner {
		justify-content: center;

		.top-banner-links {
			display: none;
		}
	}

	.nav-links {
		position: fixed;
		flex-direction: column;
		justify-content: flex-start !important;
		gap: 1rem;
		width: 100%;
		min-width: 300px;
		height: calc(100vh - 2rem);
		top: 2rem;
		right: 0;
		background-color: #fff;
		z-index: 9;
		transform: translateX(100%);
		transition: 0.3s ease;
		padding-top: 5rem;
		box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.5);
		visibility: hidden;

		li {
			width: 100%;
		}

		a.nav-link {
			color: #515151 !important;
			display: block !important;
			width: 100% !important;
			text-align: right !important;
			padding: 0.5rem 2rem 0.5rem;
			

			&.active {
				color: #fff !important;
				background-color: #515151;
				box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
				border-radius: 0;
			}
		}

		&.active {
			transform: translateX(0);
			visibility: visible;
		}

		.other-links {
			width: 100%;
			display: flex !important;
			justify-content: center;
			gap: 1rem;
			position: absolute;
			bottom: 3rem;
			left: 50%;
			transform: translateX(-50%);

			a {
				color: #515151 !important;
			}
		}
	}

	.nav-bar {
		.mobile-menu-btn {
			position: absolute;
			top: 50%;
			right: 2rem;
			transform: translateY(-50%);
			display: flex;
			z-index: 10;

			&.active {
				.top-line,
				.middle-line,
				.bottom-line {
					background-color: #000;
				}
			}
		}
	}
}
